#
# Build configuration for Circle CI
#

# machine:
#  node:
#    version: 7.4.0

# dependencies:
#  override:
#    - npm install

# test:
#    override:
#        - npm run ci-test
#        # copy test results
#        - mkdir $CIRCLE_TEST_REPORTS/junit
#        - mv node_modules/junit-test-results/* $CIRCLE_TEST_REPORTS/junit

# checkout:
#  post:
#    - git submodule sync
#    - git submodule update --init

# general:
#  branches:
#    only:
#      - master

version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build: # runs not using Workflows must have a `build` job as entry point
    working_directory: ~/mern-starter # directory where steps will run
#    docker: # run the steps with Docker
#      - image: circleci/node:4.8.2 # ...with this image as the primary container; this is where all `steps` will run
#      - image: mongo:3.4.4 # and this image as the secondary service container
    steps: # a collection of executable commands 
      - checkout # special step to check out source code to working directory
