name: purescript

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: test
      # ouch, probably a way to avoid these permissions hacks
      run: |
        cd new
        yarn install
        sudo spago build && sudo spago test
